[mypy]
show_error_codes = True
disable_error_code = attr-defined
no_implicit_optional = True

[mypy-absl.*]
ignore_missing_imports = True
[mypy-colorama.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-opt_einsum.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-jax.interpreters.autospmd]
ignore_errors = True
[mypy-jax.lax.lax_parallel]
ignore_errors = True
[mypy-jax.experimental.jax2tf.tests.primitive_harness]
ignore_errors = True
[mypy-libtpu.*]
ignore_missing_imports = True
[mypy-jaxlib.mlir.*]
ignore_missing_imports = True
[mypy-iree.*]
ignore_missing_imports = True
[mypy-rich.*]
ignore_missing_imports = True
[mypy-optax.*]
ignore_missing_imports = True
[mypy-flax.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-tensorflowjs.*]
ignore_missing_imports = True
[mypy-tensorflow.io.*]
ignore_missing_imports = True
[mypy-tensorstore.*]
ignore_missing_imports = True
[mypy-web_pdb.*]
ignore_missing_imports = True
[mypy-etils.*]
ignore_missing_imports = True
[mypy-google.colab.*]
ignore_missing_imports = True
[mypy-pygments.*]
ignore_missing_imports = True
[mypy-jraph.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-tensorboard_plugin_profile.convert.*]
ignore_missing_imports = True
